<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <LinearLayout
       android:background="#F3679A"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/image_view"
           android:layout_width="match_parent"
           android:layout_height="359dp"
           android:layout_gravity="center"
           android:src="@drawable/banner"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.0"
           tools:ignore="MissingConstraints" />

       <TextView
           android:layout_gravity="center"
           android:gravity="center"
           android:id="@+id/text_view"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="16dp"
           android:text="Black Pink"
           android:textColor="@color/black"
           android:textSize="40dp"
           android:textStyle="italic"
           app:layout_constraintBottom_toBottomOf="@+id/image_view"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.497"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.747" />

       <TextView
           android:layout_marginTop="20dp"
           android:layout_gravity="center"
           android:gravity="center"
           android:id="@+id/texxt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="16dp"
           android:text="Ha Noi, 30/7/2023, My Dinh Stadium Nation"
           android:textColor="@color/black"
           android:textSize="15dp"
           android:textStyle="italic" />

       <ProgressBar
           android:layout_marginTop="40dp"
           android:id="@+id/xoay"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:outlineAmbientShadowColor="@color/black" />
       <TextView
           android:layout_gravity="center"
           android:gravity="center"
           android:id="@+id/load"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="16dp"
           android:text="Loading..."
           android:textColor="@color/black"
           android:textSize="15dp"
           android:textStyle="italic" />
   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>